# SESGO.SEGURIDAD

./: Microservicio.Seguridad.SESGO.sln  Web.config  azure-pipelines.yml  microservice-seguridad-deploy.yaml  microservice-seguridad-service.yaml
01. API/Seguridad.SESGO.API/: Dockerfile  Program.cs  Seguridad.SESGO.API.csproj  Startup.cs  appsettings.json
01. API/Seguridad.SESGO.API/Controllers/: DefaultController.cs  UsuarioController.cs
01. API/Seguridad.SESGO.API/Properties/: launchSettings.json
01. API/Seguridad.SESGO.API/Properties/PublishProfiles/: PilotoRegistry.pubxml  registry.hub.docker.com_m0sh1n.pubxml
02. Services/Seguridad.Service.EventHandlers/: Seguridad.Service.EventHandlers.csproj  UsuarioLoginEventHandler.cs
02. Services/Seguridad.Service.EventHandlers/Commands/: UsuarioLoginCommand.cs
02. Services/Seguridad.Service.Queries/: Class1.cs
03. Persistence/Seguridad.Persistence.Database/: ApplicationDbContext.cs  Seguridad.Persistence.Database.csproj
03. Persistence/Seguridad.Persistence.Database/Configuration/: PasswordConfiguration.cs  UsuarioConfiguration.cs
03. Persistence/Seguridad.Persistence.Database/Migrations/: 20220607164638_FirstMigration.Designer.cs  20220607164638_FirstMigration.cs  20220610005446_SecondMigration.Designer.cs  20220610005446_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
04. Models/Seguridad.Domain/: Password.cs  Usuario.cs
06. Common/Seguridad.Common.Criptografia/: CriptografiaGL.cs
