<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Services\Seguridad.Service.EventHandlers\Seguridad.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\..\02. Services\Seguridad.Service.Queries\Seguridad.Service.Queries.csproj" />
    <ProjectReference Include="..\..\03. Persistence\Seguridad.Persistence.Database\Seguridad.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
